{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iYJ68AYc0dUOzfhJeUDot",
      "type": "ellipse",
      "x": 371.3333435058594,
      "y": -384.3333282470703,
      "width": 147.69627459733485,
      "height": 141.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 551111254,
      "version": 103,
      "versionNonce": 1381624586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "638e9UiNo95_xUQRhVZAZ"
        },
        {
          "id": "ZtyqqbjjhhrP8VT_PfKAY",
          "type": "arrow"
        }
      ],
      "updated": 1726947323137,
      "link": null,
      "locked": false
    },
    {
      "id": "638e9UiNo95_xUQRhVZAZ",
      "type": "text",
      "x": 418.33298777740947,
      "y": -326.0379119459131,
      "width": 53.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1458181450,
      "version": 31,
      "versionNonce": 148218518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947323137,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYJ68AYc0dUOzfhJeUDot",
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtyqqbjjhhrP8VT_PfKAY",
      "type": "arrow",
      "x": 519.7974432681954,
      "y": -319,
      "width": 106.86924374352338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1170629782,
      "version": 47,
      "versionNonce": 1114693590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947323138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.86924374352338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYJ68AYc0dUOzfhJeUDot",
        "focus": -0.07981217933033466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wc3IjUdlGsd1Z-ldLCIvU",
      "type": "rectangle",
      "x": 627.3333740234375,
      "y": -371.6666717529297,
      "width": 206,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 899175254,
      "version": 124,
      "versionNonce": 375907926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ktCmfWgYQ6BvXwphqCqG"
        },
        {
          "id": "yJayiwEq8zLQ8AkAEL3Lv",
          "type": "arrow"
        }
      ],
      "updated": 1726947584457,
      "link": null,
      "locked": false
    },
    {
      "id": "8ktCmfWgYQ6BvXwphqCqG",
      "type": "text",
      "x": 640.7634353637695,
      "y": -339.6666717529297,
      "width": 179.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1608697110,
      "version": 47,
      "versionNonce": 2048207382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947568490,
      "link": null,
      "locked": false,
      "text": "Usuário informa o \nvalor da compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wc3IjUdlGsd1Z-ldLCIvU",
      "originalText": "Usuário informa o valor da compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJayiwEq8zLQ8AkAEL3Lv",
      "type": "arrow",
      "x": 831.3333740234375,
      "y": -317,
      "width": 107.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 22247254,
      "version": 22,
      "versionNonce": 2093709590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947584457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.33331298828125,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wc3IjUdlGsd1Z-ldLCIvU",
        "focus": -0.029597781865452363,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 966600790,
      "index": "aK",
      "isDeleted": false,
      "id": "4j8yIIq3-im6WW_WEWnG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.0000610351562,
      "y": -370.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1752382998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tI4NxbpbH-po3q_RKF4Gn"
        },
        {
          "id": "N4-b2lE64f4-tGjlWBk6_",
          "type": "arrow"
        }
      ],
      "updated": 1726947637490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1430054678,
      "index": "aL",
      "isDeleted": false,
      "id": "tI4NxbpbH-po3q_RKF4Gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.6701278686523,
      "y": -351.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6598663330078,
      "height": 75,
      "seed": 583994198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947604954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário informa a \nforma de \npagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j8yIIq3-im6WW_WEWnG3",
      "originalText": "Usuário informa a forma de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4-b2lE64f4-tGjlWBk6_",
      "type": "arrow",
      "x": 1144.5714569091797,
      "y": -310.2618440900528,
      "width": 130.83328247070312,
      "height": 0.8333396911621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 660146570,
      "version": 25,
      "versionNonce": 503380758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947637490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.83328247070312,
          -0.8333396911621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4j8yIIq3-im6WW_WEWnG3",
        "focus": 0.07016434951020445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LoIO-wgSzbVWNPeyqmOWO",
      "type": "diamond",
      "x": 1279.4048156738281,
      "y": -421.2618440900528,
      "width": 209.99999999999997,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1420435146,
      "version": 145,
      "versionNonce": 159986582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLQKHvHgBUO03nlv9DllJ"
        },
        {
          "id": "HP_27bkuYivlV5Yft1_lT",
          "type": "arrow"
        },
        {
          "id": "ZxfBERLi6cfY_UoO77OIW",
          "type": "arrow"
        }
      ],
      "updated": 1726948166873,
      "link": null,
      "locked": false
    },
    {
      "id": "dLQKHvHgBUO03nlv9DllJ",
      "type": "text",
      "x": 1339.1748504638672,
      "y": -361.2618440900528,
      "width": 90.45993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 526274698,
      "version": 97,
      "versionNonce": 1186210506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947759393,
      "link": null,
      "locked": false,
      "text": "Forma de\npagament\no é a \nprazo?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoIO-wgSzbVWNPeyqmOWO",
      "originalText": "Forma de pagamento é a prazo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP_27bkuYivlV5Yft1_lT",
      "type": "arrow",
      "x": 1388.7380981445312,
      "y": -187.75795306149982,
      "width": 0,
      "height": 89.996108971447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 131236938,
      "version": 45,
      "versionNonce": 871922710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cqb36LXayhtKbCPmk1I3"
        }
      ],
      "updated": 1726947759394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.996108971447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoIO-wgSzbVWNPeyqmOWO",
        "focus": -0.04126935686383929,
        "gap": 14.182115846443267,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cqb36LXayhtKbCPmk1I3",
      "type": "text",
      "x": 1370.9981002807617,
      "y": -155.25989857577633,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1397690070,
      "version": 6,
      "versionNonce": 1987656074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947759394,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HP_27bkuYivlV5Yft1_lT",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 213,
      "versionNonce": 1124444618,
      "index": "aR",
      "isDeleted": false,
      "id": "Ur38cj8j9NduXI0pSKnFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0713806152344,
      "y": -99.0951647077286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 220,
      "seed": 705983050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5TwexG8fymLCKnxwE-VX"
        },
        {
          "id": "B4JMP_J1uhpWDw4j96tSY",
          "type": "arrow"
        },
        {
          "id": "6B343di-wPb62-htLJjmr",
          "type": "arrow"
        }
      ],
      "updated": 1726948134145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 701348362,
      "index": "aS",
      "isDeleted": false,
      "id": "i5TwexG8fymLCKnxwE-VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5014114379883,
      "y": -39.0951647077286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.13993835449219,
      "height": 100,
      "seed": 941857034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947776496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venda é \nmenor \nque \n1000?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur38cj8j9NduXI0pSKnFd",
      "originalText": "Venda é menor que 1000?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1929808470,
      "index": "aT",
      "isDeleted": false,
      "id": "B4JMP_J1uhpWDw4j96tSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.793746948242,
      "y": 120.71038237072219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.62983658132751,
      "seed": 60660554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9mZndP8UAGk3FB2bVsBAh"
        }
      ],
      "updated": 1726948310090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ur38cj8j9NduXI0pSKnFd",
        "focus": -0.025927298409596053,
        "gap": 1.8349737539695496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bYTJyT1Sc4-Gw54hkCBLm",
        "focus": -0.021164667038688318,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.62983658132751
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 642667978,
      "index": "aU",
      "isDeleted": false,
      "id": "9mZndP8UAGk3FB2bVsBAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.0537490844724,
      "y": 173.62702360607375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.47999572753906,
      "height": 25,
      "seed": 949985802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947991289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Não",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4JMP_J1uhpWDw4j96tSY",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 264,
      "versionNonce": 125553302,
      "index": "aV",
      "isDeleted": false,
      "id": "bYTJyT1Sc4-Gw54hkCBLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0160369873042,
      "y": 219.46038237072213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 220,
      "seed": 916169558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObvL41dJs-9203Ztfwpv4"
        },
        {
          "id": "B4JMP_J1uhpWDw4j96tSY",
          "type": "arrow"
        },
        {
          "id": "4rJPonP-BoBJnFQbA8YFK",
          "type": "arrow"
        },
        {
          "id": "aBCpXJcL6gXlTtbC8ulnB",
          "type": "arrow"
        }
      ],
      "updated": 1726948310089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 231966858,
      "index": "aW",
      "isDeleted": false,
      "id": "ObvL41dJs-9203Ztfwpv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.316055297851,
      "y": 291.96038237072213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39996337890625,
      "height": 75,
      "seed": 1899546774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948310089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venda é \nmenor \nque 500?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYTJyT1Sc4-Gw54hkCBLm",
      "originalText": "Venda é menor que 500?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rJPonP-BoBJnFQbA8YFK",
      "type": "arrow",
      "x": 1390.5671088260183,
      "y": 437.2954963280174,
      "width": 317.3288835249118,
      "height": 66.72038225852498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1136515670,
      "version": 130,
      "versionNonce": 1303302038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LBT9tF1A8JU2zKTPPe3G"
        }
      ],
      "updated": 1726948310090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.3288835249118,
          66.72038225852498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYTJyT1Sc4-Gw54hkCBLm",
        "focus": -0.9737268658420875,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jH7VOOKYdyfC6o91u-QcH",
        "focus": 0.3112304359670865,
        "gap": 2.333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0LBT9tF1A8JU2zKTPPe3G",
      "type": "text",
      "x": 1217.998227437337,
      "y": 446.5158785865424,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 192248714,
      "version": 7,
      "versionNonce": 1298643658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948005393,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rJPonP-BoBJnFQbA8YFK",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1140981718,
      "index": "ad",
      "isDeleted": false,
      "id": "jH7VOOKYdyfC6o91u-QcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.9049428304033,
      "y": 444.68259611583926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1345359126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJPYuZFD7vSduhxwqDpvK"
        },
        {
          "id": "YNlMBlwVbUwVJFRDJLxnV",
          "type": "arrow"
        },
        {
          "id": "4rJPonP-BoBJnFQbA8YFK",
          "type": "arrow"
        }
      ],
      "updated": 1726948000193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1447616022,
      "index": "ae",
      "isDeleted": false,
      "id": "pJPYuZFD7vSduhxwqDpvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.2749989827471,
      "y": 476.68259611583926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.2598876953125,
      "height": 50,
      "seed": 1678408278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947884458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 10% de \ndesconto na venda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jH7VOOKYdyfC6o91u-QcH",
      "originalText": "Aplica 10% de desconto na venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNlMBlwVbUwVJFRDJLxnV",
      "type": "arrow",
      "x": 862.904866536458,
      "y": 510.016031174433,
      "width": 120.33343505859375,
      "height": 268.198476465246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1068290198,
      "version": 112,
      "versionNonce": 441335818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948587146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.33343505859375,
          -268.198476465246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jH7VOOKYdyfC6o91u-QcH",
        "focus": -0.8457289601034638,
        "gap": 2.0000762939453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NOiUuSt92TE3AzNhgeTq4",
        "focus": -0.6304298741271276,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1424402838,
      "index": "ag",
      "isDeleted": false,
      "id": "NOiUuSt92TE3AzNhgeTq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.5714314778643,
      "y": 133.68259611583926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1298615946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxdflEpI19K5k253hBsii"
        },
        {
          "id": "dXHFh9dEEzZXWN-EOZT-V",
          "type": "arrow"
        },
        {
          "id": "YNlMBlwVbUwVJFRDJLxnV",
          "type": "arrow"
        },
        {
          "id": "K4AP0qg96C_ZFy1e6Y3Yp",
          "type": "arrow"
        },
        {
          "id": "VFxU1w4fbYn7q7ccNM63O",
          "type": "arrow"
        },
        {
          "id": "N_W4xgkKZe0Vl44MeF6SZ",
          "type": "arrow"
        },
        {
          "id": "YX6rpYJ48WBY0tCYiiXZ_",
          "type": "arrow"
        }
      ],
      "updated": 1726948626345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 773352214,
      "index": "ah",
      "isDeleted": false,
      "id": "TxdflEpI19K5k253hBsii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.711491902669,
      "y": 165.68259611583926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.71987915039062,
      "height": 50,
      "seed": 1565584714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948587146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostra o valor final\nda ompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOiUuSt92TE3AzNhgeTq4",
      "originalText": "Mostra o valor final da ompra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXHFh9dEEzZXWN-EOZT-V",
      "type": "arrow",
      "x": 534.5714314778643,
      "y": 192.9131423335377,
      "width": 61.99992370605469,
      "height": 181.23054621769845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 760176266,
      "version": 310,
      "versionNonce": 776468810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948587146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.99992370605469,
          -181.23054621769845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOiUuSt92TE3AzNhgeTq4",
        "focus": -0.8552088293942166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 384457482,
      "index": "aj",
      "isDeleted": false,
      "id": "-R0MUls6Tiu-Pzh41RM9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.0568055317359,
      "y": -130.98407563709043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.69627459733485,
      "height": 141.99998474121094,
      "seed": 1983376790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZjGTPAtm-ywWBroqK8Om"
        },
        {
          "id": "pNidx26SXsBvVatA1E-dA",
          "type": "arrow"
        }
      ],
      "updated": 1726948693146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1061644298,
      "index": "ak",
      "isDeleted": false,
      "id": "fZjGTPAtm-ywWBroqK8Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.00643912213366,
      "y": -72.68865933593322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 55691990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947963953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R0MUls6Tiu-Pzh41RM9M",
      "originalText": "Fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBCpXJcL6gXlTtbC8ulnB",
      "type": "arrow",
      "x": 1288.6942293854254,
      "y": 328.3492373511908,
      "width": 205.78928655502204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1051833674,
      "version": 52,
      "versionNonce": 1302097110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7jug7ub2w-6P2e1Jhe4A"
        }
      ],
      "updated": 1726948310090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.78928655502204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYTJyT1Sc4-Gw54hkCBLm",
        "focus": 0.010101318359375519,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7jug7ub2w-6P2e1Jhe4A",
      "type": "text",
      "x": 1176.4115956624346,
      "y": 315.8492373511908,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1675073354,
      "version": 5,
      "versionNonce": 536725770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948149329,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBCpXJcL6gXlTtbC8ulnB",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 2010069386,
      "index": "am",
      "isDeleted": false,
      "id": "wrlRFXO12rS1WQBmGkFMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.9049428304033,
      "y": 273.0159548804877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 488145482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06rLmt5SPTxQFTGv-XapW"
        },
        {
          "id": "K4AP0qg96C_ZFy1e6Y3Yp",
          "type": "arrow"
        }
      ],
      "updated": 1726948063489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 280893398,
      "index": "an",
      "isDeleted": false,
      "id": "06rLmt5SPTxQFTGv-XapW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.2749989827471,
      "y": 305.0159548804877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.2598876953125,
      "height": 50,
      "seed": 1344645386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948056002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 15% de \ndesconto na venda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrlRFXO12rS1WQBmGkFMs",
      "originalText": "Aplica 15% de desconto na venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4AP0qg96C_ZFy1e6Y3Yp",
      "type": "arrow",
      "x": 857.904866536458,
      "y": 328.3492373511908,
      "width": 110.00007629394531,
      "height": 108.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1508809302,
      "version": 30,
      "versionNonce": 593342154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948587146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.00007629394531,
          -108.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrlRFXO12rS1WQBmGkFMs",
        "focus": -0.660801416379162,
        "gap": 5.0000762939453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NOiUuSt92TE3AzNhgeTq4",
        "focus": -0.494469726960577,
        "gap": 6.3333587646484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1070153546,
      "index": "ap",
      "isDeleted": false,
      "id": "O7sRBQXudWG-Q6h-7825W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.9049428304033,
      "y": -56.9840451195123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1382409610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7S_AQJlyYzTM4S3mAhvxZ"
        },
        {
          "id": "VFxU1w4fbYn7q7ccNM63O",
          "type": "arrow"
        },
        {
          "id": "6B343di-wPb62-htLJjmr",
          "type": "arrow"
        }
      ],
      "updated": 1726948134145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 44581770,
      "index": "aq",
      "isDeleted": false,
      "id": "7S_AQJlyYzTM4S3mAhvxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2749989827471,
      "y": -24.984045119512302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.2598876953125,
      "height": 50,
      "seed": 342139978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948103433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 20% de \ndesconto na venda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7sRBQXudWG-Q6h-7825W",
      "originalText": "Aplica 20% de desconto na venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFxU1w4fbYn7q7ccNM63O",
      "type": "arrow",
      "x": 867.904866536458,
      "y": 11.349313645136135,
      "width": 125.33343505859375,
      "height": 131.84416221629206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 996174090,
      "version": 75,
      "versionNonce": 504448394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948587146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.33343505859375,
          131.84416221629206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7sRBQXudWG-Q6h-7825W",
        "focus": 0.5994607980310888,
        "gap": 2.0000762939453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NOiUuSt92TE3AzNhgeTq4",
        "focus": 0.3744371422269046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6B343di-wPb62-htLJjmr",
      "type": "arrow",
      "x": 1287.9049428304033,
      "y": 6.682519821893948,
      "width": 195,
      "height": 1.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1089221322,
      "version": 61,
      "versionNonce": 1218926550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCxFQYcm0xsHALT4tg0ft"
        }
      ],
      "updated": 1726948147816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          1.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur38cj8j9NduXI0pSKnFd",
        "focus": 0.046245566058559576,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O7sRBQXudWG-Q6h-7825W",
        "focus": 0.1616948025582786,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCxFQYcm0xsHALT4tg0ft",
      "type": "text",
      "x": 1174.744954427083,
      "y": -4.984121413457615,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 612696394,
      "version": 5,
      "versionNonce": 1963520778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948145401,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B343di-wPb62-htLJjmr",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxfBERLi6cfY_UoO77OIW",
      "type": "arrow",
      "x": 1439.5715077718096,
      "y": -261.6507626488092,
      "width": 153.33343505859375,
      "height": 86.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1525348118,
      "version": 20,
      "versionNonce": 1843161430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylyb4dZrrOnOBLNIiqnts"
        }
      ],
      "updated": 1726948181936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33343505859375,
          86.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoIO-wgSzbVWNPeyqmOWO",
        "focus": 0.1675448862077362,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ylyb4dZrrOnOBLNIiqnts",
      "type": "text",
      "x": 1500.5782368977862,
      "y": -230.8174420311334,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 473825866,
      "version": 7,
      "versionNonce": 755980682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948180241,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxfBERLi6cfY_UoO77OIW",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1602888278,
      "index": "av",
      "isDeleted": false,
      "id": "d8TaeIJYP1NZSJZVZTOkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1599.9047902425127,
      "y": -226.31740388416074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1421906774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiH3EkWXKJdHePZP6hEUl"
        },
        {
          "id": "t1EP1ioaQbzjwn-q-FC_H",
          "type": "arrow"
        }
      ],
      "updated": 1726948260113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1331713546,
      "index": "aw",
      "isDeleted": false,
      "id": "tiH3EkWXKJdHePZP6hEUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5748570760088,
      "y": -206.81740388416074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6598663330078,
      "height": 75,
      "seed": 1564457110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948260113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário informa a \nquantidade de \nparcelas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8TaeIJYP1NZSJZVZTOkA",
      "originalText": "Usuário informa a quantidade de parcelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1EP1ioaQbzjwn-q-FC_H",
      "type": "arrow",
      "x": 1712.3065696601293,
      "y": -104.98404511951236,
      "width": 4.4211675953729355,
      "height": 512.6410497358427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1423008470,
      "version": 260,
      "versionNonce": 465543754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948316850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4211675953729355,
          512.6410497358427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8TaeIJYP1NZSJZVZTOkA",
        "focus": -0.08220683856139488,
        "gap": 7.333358764648381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3MtfbiGSOAWK05HBRjR05",
        "focus": 0.006281924216156487,
        "gap": 5.051527968334668,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 496,
      "versionNonce": 1894413078,
      "index": "ay",
      "isDeleted": false,
      "id": "3MtfbiGSOAWK05HBRjR05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.2382253011065,
      "y": 412.6826724097846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 305,
      "seed": 828457174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwYxgPUIbB_HM_KsIHzMl"
        },
        {
          "id": "t1EP1ioaQbzjwn-q-FC_H",
          "type": "arrow"
        },
        {
          "id": "g3IHbZfuHICKvSP4AGUzy",
          "type": "arrow"
        },
        {
          "id": "u9NeNPmP5vrLkxzhajiKg",
          "type": "arrow"
        }
      ],
      "updated": 1726948729617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2026414986,
      "index": "az",
      "isDeleted": false,
      "id": "AwYxgPUIbB_HM_KsIHzMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.1882603963213,
      "y": 502.9326724097846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.09992980957031,
      "height": 125,
      "seed": 208582166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948316850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra \ntem menos \nde 800 reais\ne mais de 5 \nparcelas?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MtfbiGSOAWK05HBRjR05",
      "originalText": "A compra tem menos de 800 reais e mais de 5 parcelas?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3IHbZfuHICKvSP4AGUzy",
      "type": "arrow",
      "x": 1592.9049428304033,
      "y": 570.0158785865424,
      "width": 210,
      "height": 86.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 162243734,
      "version": 52,
      "versionNonce": 463981654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cc0b0rhfwn_qSWa5Eseh"
        }
      ],
      "updated": 1726948330392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          86.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MtfbiGSOAWK05HBRjR05",
        "focus": 0.30478014595658287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2cc0b0rhfwn_qSWa5Eseh",
      "type": "text",
      "x": 1470.1649449666338,
      "y": 600.8492373511908,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 337716426,
      "version": 5,
      "versionNonce": 488564362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948329042,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3IHbZfuHICKvSP4AGUzy",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 295,
      "versionNonce": 546766294,
      "index": "b04",
      "isDeleted": false,
      "id": "-WDsbONc5QJqzn8gz1pe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2382253011065,
      "y": 555.0158785865424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 270,
      "seed": 1912230282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUcUpsDFx7LQtee-AuqrD"
        },
        {
          "id": "ZJdYa6NjiuDAmyQm0v-_K",
          "type": "arrow"
        }
      ],
      "updated": 1726948363089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2126348554,
      "index": "b05",
      "isDeleted": false,
      "id": "bUcUpsDFx7LQtee-AuqrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9582570393877,
      "y": 627.5158785865424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5599365234375,
      "height": 125,
      "seed": 512462922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948354346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra \nestá \nparcelada\nem mais \nde 18x?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WDsbONc5QJqzn8gz1pe2",
      "originalText": "A compra está parcelada em mais de 18x?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJdYa6NjiuDAmyQm0v-_K",
      "type": "arrow",
      "x": 1164.5715077718096,
      "y": 678.3493136451361,
      "width": 211.66656494140625,
      "height": 8.333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 241452682,
      "version": 31,
      "versionNonce": 1546640662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucChh2nT_UhwsJS72Yqu_"
        }
      ],
      "updated": 1726948369081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.66656494140625,
          8.333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WDsbONc5QJqzn8gz1pe2",
        "focus": 0.1160679193282388,
        "gap": 4.531444128347474,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucChh2nT_UhwsJS72Yqu_",
      "type": "text",
      "x": 1040.998227437337,
      "y": 670.0159548804877,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1448695818,
      "version": 5,
      "versionNonce": 2106528202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948365690,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJdYa6NjiuDAmyQm0v-_K",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 334,
      "versionNonce": 1236806294,
      "index": "b08",
      "isDeleted": false,
      "id": "dalvJleZ_78enHQSyhsp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.904866536458,
      "y": 577.0159548804877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 270,
      "seed": 1226837910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juYPTPHPPN1wOF5gJEdlU"
        },
        {
          "id": "aPPoYwBIz9QPU3H4rK7Ua",
          "type": "arrow"
        }
      ],
      "updated": 1726948525770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 462023574,
      "index": "b09",
      "isDeleted": false,
      "id": "juYPTPHPPN1wOF5gJEdlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.6248982747393,
      "y": 649.5159548804877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5599365234375,
      "height": 125,
      "seed": 1223011542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948392770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra \nestá \nparcelada\nem mais \nde 10x?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dalvJleZ_78enHQSyhsp7",
      "originalText": "A compra está parcelada em mais de 10x?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1458894614,
      "index": "b0I",
      "isDeleted": false,
      "id": "wLsoNxMY71ZxLSOMx-FUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5715077718096,
      "y": 396.34931364513614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1681857226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhKWBKo18OAzWWOat7rXl"
        },
        {
          "id": "aPPoYwBIz9QPU3H4rK7Ua",
          "type": "arrow"
        },
        {
          "id": "YX6rpYJ48WBY0tCYiiXZ_",
          "type": "arrow"
        }
      ],
      "updated": 1726948626345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1685534474,
      "index": "b0J",
      "isDeleted": false,
      "id": "DhKWBKo18OAzWWOat7rXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.2115681966143,
      "y": 428.34931364513614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.71987915039062,
      "height": 50,
      "seed": 400896394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948518506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica Juros na \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLsoNxMY71ZxLSOMx-FUx",
      "originalText": "Aplica Juros na compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPPoYwBIz9QPU3H4rK7Ua",
      "type": "arrow",
      "x": 787.904866536458,
      "y": 641.6825961158393,
      "width": 138.33335876464844,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1302887562,
      "version": 30,
      "versionNonce": 486463830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IECHsT2yZZoBQOigFJKP2"
        }
      ],
      "updated": 1726948533336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.33335876464844,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dalvJleZ_78enHQSyhsp7",
        "focus": 0.0754725296920201,
        "gap": 10.817064518103905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wLsoNxMY71ZxLSOMx-FUx",
        "focus": 0.3426293017752794,
        "gap": 1.333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IECHsT2yZZoBQOigFJKP2",
      "type": "text",
      "x": 703.0781987508135,
      "y": 564.1825961158393,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1635892426,
      "version": 9,
      "versionNonce": 1584392586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948531434,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPPoYwBIz9QPU3H4rK7Ua",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylkrcFFJFxXTTSC2r5ymR",
      "type": "line",
      "x": 759.5715077718096,
      "y": 715.0158785865424,
      "width": 263.3332824707031,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 122136150,
      "version": 16,
      "versionNonce": 1494970454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948567211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.3332824707031,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oPoM9Oc_-NpEnFZ5p77cl",
      "type": "line",
      "x": 496.23822530110647,
      "y": 716.6825961158393,
      "width": 1.6666412353515625,
      "height": 315.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 252532426,
      "version": 66,
      "versionNonce": 1617234838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948614555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666412353515625,
          -315.0000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_W4xgkKZe0Vl44MeF6SZ",
      "type": "arrow",
      "x": 496.23822530110647,
      "y": 385.0158785865424,
      "width": 43.333282470703125,
      "height": 128.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1808055638,
      "version": 20,
      "versionNonce": 512726422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t236oLnUnhuqsZppXwGVx"
        }
      ],
      "updated": 1726948617082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.333282470703125,
          -128.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NOiUuSt92TE3AzNhgeTq4",
        "focus": 0.6275359802856676,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t236oLnUnhuqsZppXwGVx",
      "type": "text",
      "x": 500.1648686726885,
      "y": 272.51591673351504,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 317001674,
      "version": 41,
      "versionNonce": 2039952522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948606274,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_W4xgkKZe0Vl44MeF6SZ",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX6rpYJ48WBY0tCYiiXZ_",
      "type": "arrow",
      "x": 634.5715077718096,
      "y": 395.0158785865424,
      "width": 6.666717529296875,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1398885770,
      "version": 24,
      "versionNonce": 716285014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948626345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666717529296875,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLsoNxMY71ZxLSOMx-FUx",
        "focus": -0.11060347459294555,
        "gap": 1.33343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NOiUuSt92TE3AzNhgeTq4",
        "focus": -0.05107693050000497,
        "gap": 2.333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1420633494,
      "index": "b0T",
      "isDeleted": false,
      "id": "Ola3Rle4HZ9SMMjrCBlEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.9049428304033,
      "y": 191.34923735119082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1813159690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgLS8aN4cIxAg3LOtNPkT"
        },
        {
          "id": "i2r_B9sMCpYxkNZ6_Q_6G",
          "type": "arrow"
        },
        {
          "id": "u9NeNPmP5vrLkxzhajiKg",
          "type": "arrow"
        }
      ],
      "updated": 1726948729617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1642526538,
      "index": "b0U",
      "isDeleted": false,
      "id": "cgLS8aN4cIxAg3LOtNPkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2054.8050053914385,
      "y": 210.84923735119082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.1998748779297,
      "height": 75,
      "seed": 457059786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948660082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostra mensagem \nde quantidade de \nparcelas inválidas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ola3Rle4HZ9SMMjrCBlEm",
      "originalText": "Mostra mensagem de quantidade de parcelas inválidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86SNIN0eBgW7rsIukJ6sM",
      "type": "line",
      "x": 2151.2382253011065,
      "y": 301.68259611583926,
      "width": 8.333282470703125,
      "height": 618.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1574251722,
      "version": 56,
      "versionNonce": 9389706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948678153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.333282470703125,
          618.3332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V9yXYITo2nGTqNPpscUPa",
      "type": "line",
      "x": 2157.9049428304033,
      "y": 915.0158785865424,
      "width": 1733.3334350585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1488577866,
      "version": 60,
      "versionNonce": 754198474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948686796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1733.3334350585938,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNidx26SXsBvVatA1E-dA",
      "type": "arrow",
      "x": 424.5715077718096,
      "y": 895.0158785865424,
      "width": 13.333358764648438,
      "height": 886.6666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 7380618,
      "version": 46,
      "versionNonce": 1892748170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948698940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333358764648438,
          -886.6666412353516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-R0MUls6Tiu-Pzh41RM9M",
        "focus": 0.16210638396165397,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LvMs4M3BKmF7cFQgoLFT1",
      "type": "line",
      "x": 1321.2382253011065,
      "y": 766.6825961158393,
      "width": 733.3334350585938,
      "height": 8.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 977868630,
      "version": 94,
      "versionNonce": 1928284310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948744232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          733.3334350585938,
          -8.33343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2r_B9sMCpYxkNZ6_Q_6G",
      "type": "arrow",
      "x": 2101.2382253011065,
      "y": 758.3493136451361,
      "width": 6.666717529296875,
      "height": 451.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1610811734,
      "version": 36,
      "versionNonce": 1656017994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726948751993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666717529296875,
          -451.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ola3Rle4HZ9SMMjrCBlEm",
        "focus": 0.47374632308500925,
        "gap": 1.3333587646484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9NeNPmP5vrLkxzhajiKg",
      "type": "arrow",
      "x": 1802.9049428304033,
      "y": 511.68259611583926,
      "width": 245,
      "height": 211.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 470724426,
      "version": 48,
      "versionNonce": 2145252810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jw1kuHCB-hceP4G9TzKrH"
        }
      ],
      "updated": 1726948760721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -211.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MtfbiGSOAWK05HBRjR05",
        "focus": 0.13450048066695605,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ola3Rle4HZ9SMMjrCBlEm",
        "focus": 0.208294780188167,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jw1kuHCB-hceP4G9TzKrH",
      "type": "text",
      "x": 1909.744954427083,
      "y": 393.3492373511908,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1970712342,
      "version": 5,
      "versionNonce": 2075689302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948759930,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9NeNPmP5vrLkxzhajiKg",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FT4KQmbH30BQFOgFeva9",
      "type": "text",
      "x": 2047.0715077718096,
      "y": 765.0158785865424,
      "width": 31.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 142741462,
      "version": 7,
      "versionNonce": 633714518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948754402,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}